# MassTransitWrapper

./: MassTransitWrapper.sln  README.md
MassTransitWrapper/: BusInitializer.cs  ExceptionLoggerFilter.cs  ExceptionLoggerSpecification.cs  IBusInitializer.cs  LoggerMiddlewareConfiguratorExtensions.cs  MassTransitWrapper.csproj  RabbitMqConfig.cs
MassTransitWrapperSample/: ConsumerModule.cs  MassTransitWrapperSample.csproj  Program.cs
MassTransitWrapperSample/Commands/: SampleCommand.cs
MassTransitWrapperSample/Consumers/: SampleConsumer.cs
